# DemoWpfApp

./: DemoWpfApp.sln  README.md
DemoWpfApp/: App.xaml  App.xaml.cs  DemoWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DemoWpfApp/Models/: Customer.cs  ExtendedFeedItem.cs  HtmlMessages.cs  LoggedInUserChangedMessage.cs
DemoWpfApp/Resources/: Page1.html  Page2.html
DemoWpfApp/Resources/Converters/: BoolToLoadingTextConverter.cs  BooleanOperationsConverters.cs  BooleanToNotVisibilityConverter.cs  BooleanToVisibilityCollapsedConverter.cs  BooleanToVisibilityConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  TaskResultConverter.cs  ZeroToVisibilityConverter.cs
DemoWpfApp/Services/: CustomerRepository.cs  RssReaderService.cs
DemoWpfApp/Services/Interfaces/: ICustomerRepository.cs  IRssReaderService.cs
DemoWpfApp/Styles/: Styles.xaml  Styles.xaml.cs
DemoWpfApp/ViewModels/: AnotherPageViewModel.cs  CustomersViewModel.cs  HtmlViewModel.cs  MainViewModel.cs  RssReaderViewModel.cs
DemoWpfApp/Views/: AnotherPage.xaml  AnotherPage.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  Detail.xaml  Detail.xaml.cs  HtmlPage.xaml  HtmlPage.xaml.cs  RssReaderPage.xaml  RssReaderPage.xaml.cs
