<Window x:Class="DemoWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="689" Width="1046">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="DarkBlue" 
                BorderThickness="2">
            <Grid Grid.Column="0" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button BorderBrush="DarkBlue" Command="{Binding MainWindowCommand}" BorderThickness="2"  Height="40" Padding="10" Content="Main Window" Grid.Row="0" />
                <Button BorderBrush="DarkBlue" Command="{Binding AnotherPageCommand}" BorderThickness="2" Height="40" Padding="10" Content="Another page" Grid.Row="1" />
                <Button BorderBrush="DarkBlue" Command="{Binding SendMessageCommand}" BorderThickness="2" Height="40" Padding="10" Content="Send message" Grid.Row="2"  />
                <Button BorderBrush="DarkBlue" Command="{Binding HtmlPageCommand}" BorderThickness="2" Height="40" Padding="10" Content="HTML page" Grid.Row="3"  />
            </Grid>
        </Border>
        <ContentControl x:Name="contentControl" Grid.Column="1"/>
    </Grid>
</Window>
